{
  "name": "beenUi",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^0.8.4"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "chart.js": "^1.1.1",
    "install": "^0.8.7",
    "lodash": "^4.17.4",
    "npm": "^4.2.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-chartjs-2": "^1.6.2",
    "react-cookie": "^1.0.4",
    "react-dom": "^15.4.2",
    "react-fileupload": "^2.4.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-s-alert": "^1.2.2",
    "recharts": "^0.20.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sockjs-client": "^1.1.2",
    "webstomp-client": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  }
}
